*
    // border: 1px solid #000
    box-sizing: border-box
    letter-spacing: 2px

$txt_black: rgb(60, 60, 60)
$bg_white: rgb(242, 242, 242)
$bg_orange: #FF6700
$bg_blue: #0A2463
$noti_green: hsla(120, 100%, 50%, 0.3)

$bg_deep_black: rgb(15, 15, 15)
$bg_black: rgb(26, 26, 26)
$bg_grey: rgb(40, 40, 40)
$txt_white: rgb(190, 190, 190)
input
    outline: none
.container
    width: 100%
    top: 55px
    position: relative
    .filter_bar_wrap
        padding: 5px 0px
        display: flex
        background-color: $txt_white
        color: black
        .filter_btn
            cursor: pointer
            border: 1px solid #000
            border-radius: 5px
            padding: 5px
            padding-left: 20px
            font-size: 15px
            margin: 15px
        .filter_input
            font-size: 15px
            background: transparent
            border: 0px solid #000
            &:focus
                border-bottom: 1px solid rgba(#000, 0.5)
        .filter_btn-active
            background: skyblue
        .score_filter_btn
            .score_filter_input
                width: 45px
        .review_count_filter_btn
            .review_count_filter_input
                width: 55px
    .search_result_wrap
        display: flex
        justify-content: space-around
        .search_result_list
            width: 90%     
            .search_result_item
                display: flex
                height: 250px
                align-items: center
                border-bottom: 1px solid #000
                .course_image
                    height: 200px
                    width: 200px
                .course_meta
                    width: 700px
                    border-right: 1px solid #000
                    .course_title
                        width: 700px
                        font-size: 35px
                        padding: 25px
                    .course_stats
                        display: flex
                        padding: 25px
                        padding-top: 0px
                        .course_avg_score
                            margin-right: 15px
                        .course_review_count
                .course_single_review
                    height: 200px
                    display: flex
                    flex-direction: column      
                    .user_info
                        display: flex
                        align-items: center
                        padding: 10px
                        height: 50px
                        .user_avatar
                            height: 50px
                            width: 50px
                            margin-right: 10px
                        .user_name
                            margin-right: 10px
                        .review_score
                    .review_text
                        height: 150px
                        padding: 10px
                        overflow: scroll
                        text-align: justify
                        