*
    // border: 1px solid #000
    box-sizing: border-box
    letter-spacing: 2px

$txt_black: rgb(60, 60, 60)
$bg_white: rgb(242, 242, 242)
$bg_orange: #FF6700
$bg_blue: #0A2463
$noti_green: hsla(120, 100%, 50%, 0.3)

$bg_deep_black: rgb(15, 15, 15)
$bg_black: rgb(26, 26, 26)
$bg_grey: rgb(40, 40, 40)
$txt_white: rgb(190, 190, 190)

.course_wrap
    margin-top: 55px
    color: white
    width: 100%
    display: block
    padding: 55px
    padding-left: 75px
    background-color: $bg_grey
    .title_wrap
        padding-bottom: 25px
        font-size: 45px
    .course_info_wrap
        padding: 0px
        display: flex
        align-items: center
        .course_info_item
            margin-right: 15px
        .course_average_score
        .course_reviews_count
        .course_provider
.review_info_wrap
    width: 100%
    display: flex
    position: relative
    background-color: $bg_white
    .user_wrap   
        width: 30%
        display: flex
        flex-direction: column
        justify-content: flex-start
        padding: 30px
        padding-left: 105px
        .user_avatar
            height: 200px
            width: 200px
        .user_name
            margin-top: 20px
        .user_reviews_count
            margin-top: 20px
    .review_wrap
        width: 40%
        padding: 30px
        .review_stats
            display: flex
            .review_score
                margin-right: 15px
            .review_date
                
        .review_text
            margin-top: 20px
            text-align: justify
    .unknown_wrap
        width: 30%