*
    // border: 1px solid #000
    box-sizing: border-box
    letter-spacing: 2px

$txt_black: rgb(60, 60, 60)
$bg_white: rgb(242, 242, 242)
$bg_orange: #FF6700
$bg_blue: #0A2463
$noti_green: hsla(120, 100%, 50%, 0.3)

$bg_deep_black: rgb(15, 15, 15)
$bg_black: rgb(26, 26, 26)
$bg_grey: rgb(40, 40, 40)
$txt_white: rgb(190, 190, 190)
input
    outline: none
    // border: none
textarea
    outline: none
.course_wrap
    margin-top: 55px
    color: white
    width: 100%
    display: block
    padding: 55px
    padding-left: 75px
    background-color: $bg_grey
    .url_input_wrap
        display: flex
        justify-content: center
        align-items: center
        .course_url_input
            width: 80%
            margin-right: 15px
            height: 45px
            padding: 10px
            background: rgba(60, 60, 60, 1)
            color: white
        .url_input_btn
            background: rgba(60, 60, 60, 1)
            border-radius: 5px
            text-align: center
            padding: 15px
            border: 2px solid white
            cursor: pointer

    .course_info_wrap
        margin-top: 10px
        display: flex
        justify-content: center
        align-items: center
        .course_avatar
            height: 200px
            width: 200px
            margin-right: 15px
        .info_input_wrap
            .course_name_wrap
                display: flex
                align-items: center
                width: 900px
                font-size: 15px
                padding: 15px
                .course_name_input
                    margin-left: 15px
                    font-size: 15px
                    width: 80%
                    margin-right: 15px
                    height: 45px
                    padding: 10px
                    background: rgba(60, 60, 60, 1)
                    color: white
            .course_other_info_wrap  
                padding: 15px              
                .info_input
                    color: white
                    background: rgba(60, 60, 60, 1)
                    padding: 15px
                    font-size: 15px
                    margin-right: 15px
    
        
.review_info_wrap
    width: 100%
    display: flex
    flex-direction: column
    position: relative
    background-color: $bg_white
    .user_wrap   
        width: 100%
        display: flex
        flex-direction: row
        padding: 30px
        padding-left: 75px
        .user_avatar
            border-radius: 50%
            height: 50px
            width: 50px
        .user_text_wrap
            display: flex
            flex-direction: column
            .user_name
                margin-left: 20px
            .star
                margin-left: 20px
                font-size: 25px
    .review
        margin-left: 50px
        margin-right: 50px
        height: 500px
        font-size: 20px
        padding-left: 5px
        padding-top: 3px
    .button_wrap
        display: flex
        flex-direction: row
        justify-content: flex-end
        margin-right: 60px
        margin-top: 25px
        margin-bottom: 25px
        .btn
            border-radius: 5px
            text-align: center
            padding: 15px
            border: 1px solid $bg_grey
            cursor: pointer
            margin-left: 15px
        